<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey</title>
    <style>
        body {
            background-color: rgb(152, 175, 187);
            text-align: center;
        }
        .container {
            margin: 5em auto;
            padding: 1em;
            width: 400px;
            height: 464px;
            border-radius: 50px;
            background: #e0e0e0;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }
        p {
            font-family: Inter;
            letter-spacing: 0.55px;
            font-size: 24px;
            line-height: 28px;
            margin-top: 1.5em;
            color: rgb(74, 141, 130);
        }
        img {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWM0MndpcDhwd2szem1kdWxjMnd6cmtnc3dqeWc5cHhrd211cGJwbSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Xev2JdopBxGj1LuGvt/giphy.webp" alt="">
        <p>Click anywhere to continue</p>
    </div>
    <script>
        document.addEventListener('click', function() {
            window.location.href = 'welcome.html';
        });
    </script>
</body>
</html>
